spring.application.name=Review-service

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductAPIManagement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.profiles.active=local 
